<html>
   <head>
   	  <title>The swings</title>
   	  <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
   	   <h3>In the distance there is a swing set...</h3>
   	   <h4>Peter decides to go on the swings and swing by himself.</h4>
   	   <!--swingset photo from ccsearch-->
   	   <a data-flickr-embed="true" href="https://www.flickr.com/photos/44034762@N04/31672242068" title="Playground swing set, Wyman Park Dell, 3100 N. Charles Street, Baltimore, MD 21218"><img src="https://live.staticflickr.com/1931/31672242068_7bf70d6e12_z.jpg" width="640" height="480" alt="Playground swing set, Wyman Park Dell, 3100 N. Charles Street, Baltimore, MD 21218"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
   	   <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/44034762@N04/31672242068">Playground swing set, Wyman Park Dell, 3100 N. Charles Street, Baltimore, MD 21218</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/44034762@N04">Baltimore Heritage</a> is marked with <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/publicdomain/zero/1.0/?ref=openverse">CC0 1.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/zero.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>
   	   <br>
   	   <a class="restartlink" href="Index.html">Click here to restart</a>
   </body>
</html>